# Scavenger1.0

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scavenger_gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scavenger_gradle/: MainActivity.java  NutritionalFacts.java  Scanner.java
app/src/main/java/com/example/scavenger_gradle/UserClasses/: Activity2.java  Activity3.java  MainActivity.java  Scanner.java  ScannerScreen.java  UserLogin.java  UserSingUp.java
app/src/main/java/com/example/scavenger_gradle/codescanner/: AutoFocusMode.java  BarcodeUtils.java  CodeScanner.java  CodeScannerException.java  CodeScannerView.java  DecodeCallback.java  DecodeTask.java  Decoder.java  DecoderWrapper.java  ErrorCallback.java  Point.java  Rect.java  ScanMode.java  Utils.java  ViewFinderView.java
app/src/main/java/com/example/scavenger_gradle/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/scavenger_gradle/data/model/: LoggedInUser.java
app/src/main/java/com/example/scavenger_gradle/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_main.xml  activity_nutritional_screen.xml  activity_sign_in.xml  activity_sign_up.xml  food_availibility.xml  scanner_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scavenger_gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
